<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/hallNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número del pasillo" />

    <EditText
        android:id="@+id/hallDimensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dimensiones del pasillo" />

    <Button
        android:id="@+id/addLightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Luz" />

    <Button
        android:id="@+id/addDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Dispositivo" />

    <TextView
        android:id="@+id/kwhHallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KWh: 0.0" />

    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Pasillo" />

    <!-- Botón de volver -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver" />

</LinearLayout>
