<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/roomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la habitación" />

    <EditText
        android:id="@+id/roomDimensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dimensiones de la habitación" />

    <Button
        android:id="@+id/addDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Dispositivo" />

    <Button
        android:id="@+id/addMultiplugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Multienchufe" />

    <TextView
        android:id="@+id/kwhTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KWh: 0.0" />

    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Habitación" />

    <!-- Botón de volver -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver" />

</LinearLayout>
