<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Room"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/roomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el nombre de la habitación"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/roomDimensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa las dimensiones de la habitación"
        android:inputType="text" />

    <Button
        android:id="@+id/addDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Dispositivos"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/addMultiplugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Multienchufe" />

    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />



    <TextView
        android:id="@+id/kwhTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KWh: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

</LinearLayout>

