<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Visualización del consumo energético por cada hilo -->
    <TextView
        android:id="@+id/task_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hilo 0: 0 kWh"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/task_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hilo 1: 0 kWh"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/task_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hilo 2: 0 kWh"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/task_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hilo 3: 0 kWh"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
