<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/roomSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medidas de la habitación" />

    <EditText
        android:id="@+id/roomColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color de la habitación" />
</LinearLayout>
