<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Habitación" />

    <Button
        android:id="@+id/createHallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Pasillo" />
</LinearLayout>
