<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija una de estas opciones"
        android:textSize="22sp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/botones_redondeados"
        android:text="Crear Habitación"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/createHallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Pasillo"
        android:layout_marginBottom="176dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/botones_redondeados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_gravity="center"
        />
</LinearLayout>
